# briss

./: .gitignore  CHANGELOG.txt  CLAUDE.md  README.md  README.txt  pom.xml
src/assemble/: brissassemble.xml
src/main/java/at/laborg/briss/: Briss.java  BrissBatch.java  BrissCMD.java  BrissGUI.java  ClusterManager.java  CropManager.java
src/main/java/at/laborg/briss/model/: CropJob.java
src/main/java/at/laborg/briss/utils/: ClusterCreator.java  DocumentCropper.java  RectangleHandler.java
